<!DOCTYPE html>
<html lang="en">
    <head>
        <title>College102 | Hunter College</title>
    </head>
    <body>
        <header>
            <nav>
                <img src="images/Logo1_copy.png" width="100">
                <ul>
                    <li><a href="main.html">Home</a></li>
                    <li><a href="main.html">CSI Academics</a></li>
                    <li><a href="main.html">Fun Classes</a></li>
                    <li><a href="pre_college.html">Pre-College</a></li>
                    <li><a href="durring_college.html">College</a></li>
                    <li><a href="post_college.html">Post-College</a></li>
                </ul>
            </nav>
            <hr>
        </header>
    </body>
</html>